// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Bottom bar color
// ______________________________________________

.top-block-header {
       background-color: @header1__color;
       color: @color-white-smoke;
       height: 50px;
}

//
//  style for bottom bar spans
//

.topbar-content {
    width: 35%;
    padding: 35px;
    padding-top: 25px;
}